<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
 <link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Atlanta</h1>
    
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
    <ul>
    <li><a href="galleries.html" title="Look at our photos" class="gallery">Galleries <em>Look at our photos</em></a> </li>
    <li><a href="weapons.html" title="Favorite weapons" class="gear">Weapons <em>our favorite equipment</em></a></li>
    <li><a href="atlanta.html" title="The place the is now gone" class="interact current">Atlanta <em>The place that is now gone</em></a></li>
    <li><a href="index.html" title="Go home!" class="shop">Home<em>Go home!</em></a></li>
  <ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Atlanta</h1>
    <div class="intro">
      <p>Season 1
As the undead rose, the government and military advised people to seek the larger cities for protection, yet were unable to handle the dire situation. The military failed to hold the infected back, resulting in the majority of its population reanimating as undead. Military checkpoints were overrun and vehicles were burned or abandoned. People attempted to flee the city using the freeways and highways, however, they became gridlocked, leaving the vehicle occupants vulnerable to the 'walkers'. The Center for Disease Control building is also based in Atlanta and was attempting to discover a cure for the outbreak. When the city became overrun and the military personnel within became infected, airstrikes were called in, releasing napalm onto the city streets. Nevertheless, they were ineffective at clearing out the city of the undead and most of the city remains intact, as just the streets of infected were targeted (which explains why when Rick Grimes entered the city, he saw several burned vehicles). With the city overrun with undead, it left the outskirts of Atlanta relatively safe until the walkers began to slowly make their way out to the more rural areas, in search of food.
</p><p class="more"></p>
      <p>Season 5
Atlanta is seen once again in the episode "Slabtown", where it's revealed that Beth Greene was taken to Grady Memorial Hospital and was held here since her disappearance in Season 4. It is also revealed that the Atlanta Police Department is still in operation but is extremely limited in its jurisdiction and control, being confined to sections of Grady Memorial Hospital and maintaining somewhat of a dictatorship by forcing "rescued" survivors to do labor. Atlanta is also visited by Carol Peletier and Daryl Dixon in "Consumed" to search for Beth at Grady Memorial Hospital. Noah is also attempting to escape from Atlanta when he runs into Daryl and Carol.</p>
    </div>
    <div class="photos">
	<a class="example-image-link" href="pics/rick.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/rick.jpg" alt=""/></a>
     
	 <a class="example-image-link" href="pics/guts.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/guts.jpg" alt=""/></a>
     
	 <a class="example-image-link" href="pics/Z.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/Z.png" alt=""/></a>
    
	<a class="example-image-link" href="pics/m-w.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/m-w.jpg" alt=""/></a>
     
	<a class="example-image-link" href="pics/walkers.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/walkers.jpg" alt=""/></a>
	
	<a class="example-image-link" href="pics/fight.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="pics/fight.jpg" alt=""/></a>
    
	 
    </div>
  </article>
  <aside>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/wpt.gif" width="200" height="200" alt="This month's contest">
      <p>Worst place to get trapped!! Rick Grimes is in the tank!! </p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
