<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Galleries</h1>
      </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="galleries.html" title="Look at our photos" class="gallery">Galleries <em>Look at our photos</em></a> </li>
    <li><a href="weapons.html" title="Favorite weapons" class="gear">Weapons <em>our favorite equipment</em></a></li>
    <li><a href="atlanta.html" title="The place the is now gone" class="interact current">Atlanta <em>The place that is now gone</em></a></li>
    <li><a href="index.html" title="Go home!" class="shop">Home<em>Go home!</em></a></li>
  <ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest galleries</h1>
    <section class="philly">
	
	<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VWSa5S6Jn9o" frameborder="0" allowfullscreen></iframe>
	<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8rpaSchD86k" frameborder="0" allowfullscreen></iframe>
	<div align="center">
	<iframe src="https://player.vimeo.com/video/143703730" width="500" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143703730">Escargore</a> from <a href="https://vimeo.com/mdsnz">Media Design School</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<div align="center">
		<iframe src="https://player.vimeo.com/video/67533483" width="500" height="309" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/67533483">Welcome to Hell</a> from <a href="https://vimeo.com/ericawester">Erica Wester</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<div align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13245.112697256222!2d-118.0917362!3d33.9082395!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e8b4ea54884d4d9!2sNorwalk+High+School!5e0!3m2!1sen!2sus!4v1446136982607" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774.7514661364398!2d-84.56901097075101!3d39.03798364039626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841b79b55414897%3A0xf3a492272dadd81a!2s94+W+Lakeside+Ave%2C+Lakeside+Park%2C+KY+41017!5e0!3m2!1sen!2sus!4v1446222202613" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div align="center">
	<iframe src"https://docs.google.com/document/d/1hTHDRX1ht4nRSPZdteMFDIhGC6QIYYqjTbHaDg2D1oI/edit?usp=sharing></iframe>
      <h2><a href="atlanta.html" title="Atlanta gallery">Atlanta</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Atlanta gallery"></a></div>
    </section>
    <section class="chicago">
      <h2><a href="atlanta.html" title="Woodberry gallery">Woodberry</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Woodberry gallery"></a></div>
    </section>
    <section class="nyc">
      <h2><a href="atlanta.html" title="Terminus gallery">Terminus</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Terminus gallery"></a></div>
    </section>
  </article>
  <aside>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/carol.png" width="200" height="200" alt="This month's contest">
      <p>Best rescue of the year!!! <span class="enter"></p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
