<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Galleries</h1>
      </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="galleries.html" title="Look at our photos" class="gallery">Galleries <em>Look at our photos</em></a> </li>
    <li><a href="weapons.html" title="Favorite weapons" class="gear">Weapons <em>our favorite equipment</em></a></li>
    <li><a href="atlanta.html" title="The place the is now gone" class="interact current">Atlanta <em>The place that is now gone</em></a></li>
    <li><a href="index.html" title="Go home!" class="shop">Home<em>Go home!</em></a></li>
  <ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest galleries</h1>
    <section class="philly">
      <h2><a href="atlanta.html" title="Atlanta gallery">Atlanta</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Atlanta gallery"></a></div>
    </section>
    <section class="chicago">
      <h2><a href="atlanta.html" title="Woodberry gallery">Woodberry</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Woodberry gallery"></a></div>
    </section>
    <section class="nyc">
      <h2><a href="atlanta.html" title="Terminus gallery">Terminus</a></h2>
      <p class="pubdate">
      </p>
      <div class="preview"><a href="atlanta.html" title="Terminus gallery"></a></div>
    </section>
  </article>
  <aside>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/carol.png" width="200" height="200" alt="This month's contest">
      <p>Best rescue of the year!!! <span class="enter"></p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
