<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.html" title="Desolve.org">Hello</a></h1>
    <h2>The Walking Dead</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="galleries.html" title="Look at our photos" class="gallery">Galleries <em>Look at our photos</em></a> </li>
    <li><a href="weapons.html" title="Favorite weapons" class="gear">Weapons <em>our favorite equipment</em></a></li>
    <li><a href="atlanta.html" title="The place the is now gone" class="interact current">Atlanta <em>The place that is now gone</em></a></li>
    <li><a href="index.html" title="Go home!" class="shop">Home<em>Go home!</em></a></li>
  <ul>
</nav>
 <section id="content">
 <div class="banner">
    <h1>The Walking Dead</h1>
    <p>Hello this is about the walking dead. The walking dead is a show about a post-apocalyptic world overrun by zombies you have to fight to survive  <strong>Fight the dead fear the living.</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Alexandra</h1>
    <p>So what is Walking Dead? The short answer is that it is a very difficult and dangerous world to live in. You have <strong>zombies</strong> and <strong>people</strong> to worry about, something we hope we're doing constantly. A slightly longer version is that the government was working on something in the CDC Lab in Atlanta and ended up creating a virus that causes the dead to rise and eat people. </p>
    <h2>So... what aren't we?</h2>
    <p>We do what we have to in order to survive. We can be considered killers, monsters, or even untrustable.</p>
    <p>No one will ever get in our way or stop us from getting what we want/need we have been through too much to give up or be stopped now! Do not get in our way! </p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <li>Woodsberry <span>Jan 03</span></li>
    <li>Atlanta <span>Jan 23</span></li>
    <li>Alexandra <span>March 05</span></li>
    <li>Terminus <span>April 13</span></li>
    <li>Washington <span>June 03</span></li>
	</ul>
    </section>
  <img src="pics/g.jpg" >
  </article>
  <aside>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/TWD.gif" width="200" height="200">
      <p>Best kill of the month. Cool!</p>
    </section>
    
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
