<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1>Weapons</h1>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
    <ul>
    <li><a href="galleries.html" title="Look at our photos" class="gallery">Galleries <em>Look at our photos</em></a> </li>
    <li><a href="weapons.html" title="Favorite weapons" class="gear">Weapons <em>our favorite equipment</em></a></li>
    <li><a href="atlanta.html" title="The place the is now gone" class="interact current">Atlanta <em>The place that is now gone</em></a></li>
    <li><a href="index.html" title="Go home!" class="shop">Home<em>Go home!</em></a></li>
  <ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>Interact with us</h1>
    <div class="photos">
      <img src="pics/ag.jpg">
      <img src="pics/mika.gif">
      <img src="pics/hammer.png">
      <img src="pics/gun.jpg">
      <img src="pics/block.gif">
	  <img src="pics/we.jpg">
	  <img src="pics/beth.jpeg">
	    <img src="pics/M_K.jpg">
    </div>
    <section class="social">
    <h2>Get yourself connected...</h2>
    <p> You need a weapon in order to survive. A gun is a good weapon however it makes a lot of noise, so when you want to kill a walker but not attract to much attention you a knife or one of theses...</p>
	  <img src="pics/k.jpg">
    </section>
   
  </article>
  <aside>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="pics/group.jpg" width="200" height="200" alt="This month's contest">
      <p>Best team work, loyalty, and longest to survive in such a large group. They have been through a lot together. Cool! </p>
    </section>
    </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
